{
    "version": 1,
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "defaultProject": "map-builder",
    "schematics": {
        "@nrwl/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "css"
        }
    },
    "projects": {
        "map-builder": {
            "projectType": "application",
            "root": "apps/map-builder",
            "sourceRoot": "apps/map-builder/src",
            "prefix": "placeos-tools",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "baseHref": ".",
                        "outputPath": "dist/apps/map-builder",
                        "index": "apps/map-builder/src/index.html",
                        "main": "apps/map-builder/src/main.ts",
                        "polyfills": "apps/map-builder/src/polyfills.ts",
                        "tsConfig": "apps/map-builder/tsconfig.app.json",
                        "assets": [
                            "apps/map-builder/src/favicon.ico",
                            "apps/map-builder/src/assets",
                            {
                                "glob": "**",
                                "input": "shared/assets",
                                "output": "/assets/"
                            },
                            "apps/map-builder/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "apps/map-builder/src/styles.css",
                            "shared/styles/application.scss",
                            "shared/styles/custom-elements.scss",
                            "shared/styles/native-elements.scss"
                        ],
                        "scripts": [],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "staging": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/map-builder/src/environments/environment.ts",
                                    "with": "apps/map-builder/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "namedChunks": false,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "serviceWorker": true,
                            "ngswConfigPath": "apps/map-builder/ngsw-config.json"
                        },
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/map-builder/src/environments/environment.ts",
                                    "with": "apps/map-builder/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "apps/map-builder/ngsw-config.json"
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "map-builder:build",
                        "proxyConfig": "config/proxy.conf.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "map-builder:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "map-builder:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/map-builder/src/**/*.ts",
                            "apps/map-builder/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/apps/map-builder"],
                    "options": {
                        "jestConfig": "apps/map-builder/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "map-builder-e2e": {
            "root": "apps/map-builder-e2e",
            "sourceRoot": "apps/map-builder-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/map-builder-e2e/cypress.json",
                        "tsConfig": "apps/map-builder-e2e/tsconfig.e2e.json",
                        "devServerTarget": "map-builder:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "map-builder:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/map-builder-e2e/**/*.{js,ts}"
                        ]
                    }
                }
            }
        },
        "common": {
            "projectType": "library",
            "root": "libs/common",
            "sourceRoot": "libs/common/src",
            "prefix": "placeos-tools",
            "architect": {
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "libs/common/src/**/*.ts",
                            "libs/common/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/common"],
                    "options": {
                        "jestConfig": "libs/common/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "components": {
            "projectType": "library",
            "root": "libs/components",
            "sourceRoot": "libs/components/src",
            "prefix": "placeos-tools",
            "architect": {
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "libs/components/src/**/*.ts",
                            "libs/components/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/components"],
                    "options": {
                        "jestConfig": "libs/components/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "map-regions": {
            "projectType": "application",
            "root": "apps/map-regions",
            "sourceRoot": "apps/map-regions/src",
            "prefix": "placeos-tools",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "baseHref": ".",
                        "outputPath": "dist/apps/map-regions",
                        "index": "apps/map-regions/src/index.html",
                        "main": "apps/map-regions/src/main.ts",
                        "polyfills": "apps/map-regions/src/polyfills.ts",
                        "tsConfig": "apps/map-regions/tsconfig.app.json",
                        "assets": [
                            "apps/map-regions/src/favicon.ico",
                            "apps/map-regions/src/assets",
                            {
                                "glob": "**",
                                "input": "shared/assets",
                                "output": "/assets/"
                            },
                            "apps/map-regions/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "apps/map-regions/src/styles.css",
                            "shared/styles/application.scss",
                            "shared/styles/custom-elements.scss",
                            "shared/styles/native-elements.scss"
                        ],
                        "scripts": [],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/map-regions/src/environments/environment.ts",
                                    "with": "apps/map-regions/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "apps/map-regions/ngsw-config.json"
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "map-regions:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "map-regions:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "map-regions:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/map-regions/src/**/*.ts",
                            "apps/map-regions/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/apps/map-regions"],
                    "options": {
                        "jestConfig": "apps/map-regions/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "map-regions-e2e": {
            "root": "apps/map-regions-e2e",
            "sourceRoot": "apps/map-regions-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/map-regions-e2e/cypress.json",
                        "tsConfig": "apps/map-regions-e2e/tsconfig.e2e.json",
                        "devServerTarget": "map-regions:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "map-regions:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/map-regions-e2e/**/*.{js,ts}"
                        ]
                    }
                }
            }
        },
        "sensor-map": {
            "projectType": "application",
            "root": "apps/sensor-map",
            "sourceRoot": "apps/sensor-map/src",
            "prefix": "placeos-tools",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "outputs": ["{options.outputPath}"],
                    "options": {
                        "baseHref": ".",
                        "outputPath": "dist/apps/sensor-map",
                        "index": "apps/sensor-map/src/index.html",
                        "main": "apps/sensor-map/src/main.ts",
                        "polyfills": "apps/sensor-map/src/polyfills.ts",
                        "tsConfig": "apps/sensor-map/tsconfig.app.json",
                        "assets": [
                            "apps/sensor-map/src/favicon.ico",
                            "apps/sensor-map/src/assets",
                            "apps/sensor-map/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "apps/sensor-map/src/styles.css",
                            "shared/styles/application.scss",
                            "shared/styles/custom-elements.scss",
                            "shared/styles/native-elements.scss",
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
                        ],
                        "scripts": [],
                        "serviceWorker": true,
                        "ngswConfigPath": "apps/sensor-map/ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "apps/sensor-map/src/environments/environment.ts",
                                    "with": "apps/sensor-map/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "sensor-map:build:production"
                        },
                        "development": {
                            "browserTarget": "sensor-map:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "sensor-map:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/sensor-map/src/**/*.ts",
                            "apps/sensor-map/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/apps/sensor-map"],
                    "options": {
                        "jestConfig": "apps/sensor-map/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "sensor-map-e2e": {
            "root": "apps/sensor-map-e2e",
            "sourceRoot": "apps/sensor-map-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/sensor-map-e2e/cypress.json",
                        "tsConfig": "apps/sensor-map-e2e/tsconfig.e2e.json",
                        "devServerTarget": "sensor-map:serve:development"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "sensor-map:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/sensor-map-e2e/**/*.{js,ts}"]
                    }
                }
            }
        }
    }
}
