{
    "name": "map-builder-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/map-builder-e2e/src",
    "projectType": "application",
    "tags": [],
    "implicitDependencies": ["map-builder"],
    "targets": {
        "e2e": {
            "executor": "@nx/playwright:playwright",
            "outputs": [
                "{workspaceRoot}/dist/.playwright/apps/map-builder-e2e"
            ],
            "options": {
                "config": "apps/map-builder-e2e/playwright.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
