{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "preserve",
        "types": ["vitest/globals", "node"],
        "moduleResolution": "bundler"
    },
    "include": [
        "src/polyfills.ts",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.d.ts"
    ],
    "angularCompilerOptions": {
        "strictTemplates": false
    }
}
