{
    "name": "sensor-map-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/sensor-map-e2e/src",
    "projectType": "application",
    "tags": [],
    "implicitDependencies": ["sensor-map"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/sensor-map-e2e/cypress.json",
                "devServerTarget": "sensor-map:serve:development"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "sensor-map:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
