{
    "name": "app-settings",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/app-settings/src",
    "prefix": "placeos-tools",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "defaultConfiguration": "production",
            "options": {
                "baseHref": "./",
                "outputPath": "dist/apps/app-settings",
                "index": "apps/app-settings/src/index.html",
                "polyfills": ["apps/app-settings/src/polyfills.ts"],
                "tsConfig": "apps/app-settings/tsconfig.app.json",
                "assets": [
                    "apps/app-settings/src/favicon.ico",
                    "apps/app-settings/src/assets",
                    {
                        "glob": "**",
                        "input": "shared/assets",
                        "output": "/assets/"
                    },
                    {
                        "glob": "*.woff2",
                        "input": "node_modules/material-symbols",
                        "output": "/assets/"
                    },
                    "apps/app-settings/src/manifest.webmanifest"
                ],
                "styles": [
                    "apps/app-settings/src/styles.css",
                    "shared/styles/application.css",
                    "shared/styles/custom-elements.css",
                    "shared/styles/native-elements.css",
                    "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
                ],
                "scripts": [],
                "serviceWorker": "apps/app-settings/ngsw-config.json",
                "browser": "apps/app-settings/src/main.ts"
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "2mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/app-settings/src/environments/environment.ts",
                            "with": "apps/app-settings/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            }
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "defaultConfiguration": "development",
            "continuous": true,
            "configurations": {
                "production": {
                    "buildTarget": "app-settings:build:production"
                },
                "development": {
                    "buildTarget": "app-settings:build:development"
                }
            }
        },
        "extract-i18n": {
            "executor": "@angular/build:extract-i18n",
            "options": {
                "buildTarget": "app-settings:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/angular:unit-test",
            "outputs": ["{workspaceRoot}/coverage/apps/app-settings"],
            "options": {
                "tsConfig": "apps/app-settings/tsconfig.spec.json",
                "watch": false
            },
            "configurations": {
                "ci": {
                    "coverage": true
                }
            }
        }
    }
}
